========== Description Part Begin ==========
Description = 
LastUpdateTime = 37812.817210648
PreviewPath = 
ProgID = PageletServer.DynamicMenu
Title = Normal
Version = 4.00
========== Description Part End ==========
========== Parameter Part Begin ==========
MenuBody0 = 16;0;2;2;0;0;0;0;2;5;12420145;1;0;90;1;1;0;10066329;10066329;10066329;10066329;14071172;0;;3
MenuBody1 = 4;1;3;1;9;-2;0;0;2;3;16777215;1;0;90;1;1;1;14071172;14071172;14071172;14071172;14071172;0;;3
MenuBody10 = 2;1;3;1;9;-2;0;0;2;3;16777215;1;0;90;1;1;1;14071172;14071172;14071172;14071172;14071172;0;;3
MenuBody11 = 2;1;3;1;9;-2;0;0;2;3;16777215;1;0;90;1;1;1;14071172;14071172;14071172;14071172;14071172;0;;3
MenuBody12 = 4;1;3;1;9;-2;0;0;2;3;16777215;1;0;90;1;1;1;14071172;14071172;14071172;14071172;14071172;0;;3
MenuBody13 = 1;1;3;1;9;-2;0;0;2;3;16777215;1;0;90;1;1;1;14071172;14071172;14071172;14071172;14071172;0;;3
MenuBody14 = 2;1;3;1;9;-2;0;0;2;3;16777215;1;0;90;1;1;1;14071172;14071172;14071172;14071172;14071172;0;;3
MenuBody2 = 3;1;3;1;9;-2;0;0;2;3;16777215;1;0;90;1;1;1;14071172;14071172;14071172;14071172;14071172;0;;3
MenuBody3 = 9;1;3;1;9;-2;0;0;2;3;16777215;1;0;90;1;1;1;14071172;14071172;14071172;14071172;14071172;0;;3
MenuBody4 = 3;1;3;1;9;-2;0;0;2;3;16777215;1;0;90;1;1;1;14071172;14071172;14071172;14071172;14071172;0;;3
MenuBody5 = 4;1;3;1;9;-2;0;0;2;3;16777215;1;0;90;1;1;1;14071172;14071172;14071172;14071172;14071172;0;;3
MenuBody6 = 2;1;3;1;9;-2;0;0;2;3;16777215;1;0;90;1;1;1;14071172;14071172;14071172;14071172;14071172;0;;3
MenuBody7 = 2;1;3;1;9;-2;0;0;2;3;16777215;1;0;90;1;1;1;14071172;14071172;14071172;14071172;14071172;0;;3
MenuBody8 = 4;1;3;1;9;-2;0;0;2;3;16777215;1;0;90;1;1;1;14071172;14071172;14071172;14071172;14071172;0;;3
MenuBody9 = 2;1;3;1;9;-2;0;0;2;3;16777215;1;0;90;1;1;1;14071172;14071172;14071172;14071172;14071172;0;;3
MenuItem0_0 = 0;0;;;0;1;16777215;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\barravertical.gif;;4;21;0
MenuItem0_1 = 0;0;;;0;1;16777215;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\barravertical.gif;;4;21;0
MenuItem0_10 = 0;0;;;0;1;16777215;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\barravertical.gif;;4;21;0
MenuItem0_11 = 0;1;;;0; Mapa del Sitio;0;1;1;Mapa de Sitio;mapadelsitio.html;_self;Mapa de Sitio;0;14071172;12420145;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;;;7;7;0;Tahoma;Tahoma;9;9;0;0;3355443;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem0_12 = 0;1;;;0;       EXPOCUNIBE;0;1;1;El Evento Estudiantil del Zulia;;_self;El Evento Estudiantil del Zulia;0;14071172;14071172;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;14071172;14071172;14071172;14071172;;;0;0;0;;;0;0;0;;;7;7;0;Tahoma;Tahoma;8;8;0;0;0;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem0_13 = 0;0;;;0;1;16777215;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\barravertical.gif;;4;21;0
MenuItem0_14 = 0;0;;;0;1;16777215;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\barravertical.gif;;4;21;0
MenuItem0_15 = 0;0;;;0;1;16777215;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\barravertical.gif;;4;21;0
MenuItem0_2 = 0;0;;;0;1;16777215;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\barravertical.gif;;4;21;0
MenuItem0_3 = 0;1;;;0; Inicio;0;1;1;Pagina de Inicio ;index.html;_self;Pagina de Inicio;0;14071172;12420145;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;;;7;7;0;Tahoma;Tahoma;9;9;0;0;3355443;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem0_4 = 0;0;;;0;1;16777215;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\barravertical.gif;;4;21;0
MenuItem0_5 = 0;2;;;0;El Evento;0;1;1;El Evento;;_self;El Evento;0;14071172;12420145;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;7;7;0;Tahoma;Tahoma;9;9;0;0;3355443;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem0_6 = 0;0;;;0;1;16777215;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\barravertical.gif;;4;21;0
MenuItem0_7 = 2;2;;;0;Participantes;0;1;1;Participantes;;_self;Participantes;0;14071172;12420145;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;7;7;0;Tahoma;Tahoma;9;9;0;0;3355443;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem0_8 = 0;0;;;0;1;16777215;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\barravertical.gif;;4;21;0
MenuItem0_9 = 2;2;;;0;Ganadores;0;1;1;Ganadores;;_self;Ganadores;0;14071172;12420145;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;7;7;0;Tahoma;Tahoma;9;9;0;0;3355443;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem10_0 = 0;1;;;0;Sección M-511;0;0;1;Sección M-511;m511.html;_self;Sección M-511;0;14071172;12420145;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;0;1;0;0;0;0;0;0;0;0;
MenuItem10_1 = 0;1;;;0;Sección M-513;0;0;1;Sección M-513;m513.html;_self;Sección  M-513;0;14071172;12420145;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;0;1;0;0;0;0;0;0;0;0;
MenuItem11_0 = 1;1;;;0;Sección P-411;0;0;1;Sección P-411;p411.html;_self;Sección P-411;0;14071172;12420145;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;0;1;0;0;0;0;0;0;0;0;
MenuItem11_1 = 0;1;;;0;Sección P-413;0;0;1;Sección P-413;p413.html;_self;Sección P-413;0;14071172;12420145;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;0;1;0;0;0;0;0;0;0;0;
MenuItem12_0 = 0;1;;;0;Sección R-511;0;0;1;Sección R-511;r511.html;_self;Sección R-511;0;14071172;12420145;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;0;1;0;0;0;0;0;0;0;0;
MenuItem12_1 = 0;1;;;0;Sección R-512;0;0;1;Sección R-512;r512.html;_self;Sección R-512;0;14071172;12420145;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;0;1;0;0;0;0;0;0;0;0;
MenuItem12_2 = 0;1;;;0;Sección R-513;0;0;1;Sección R-513;r513.html;_self;Sección R-513;0;14071172;12420145;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;0;1;0;0;0;0;0;0;0;0;
MenuItem12_3 = 0;1;;;0;Sección R-523;0;0;1;Sección R-523;r523.html;_self;Sección R-523;0;14071172;12420145;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;0;1;0;0;0;0;0;0;0;0;
MenuItem13_0 = 2;2;;;0;Año 2003;0;0;1;Año 2003;;_self;Año 2003;0;14071172;12420145;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;0;1;0;0;0;0;0;0;0;0;
MenuItem14_0 = 0;1;;;0;Edición Julio;0;0;1;Edición Julio;2003/julio/index.html;_self;Edición Julio;0;14071172;12420145;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;0;1;0;0;0;0;0;0;0;0;
MenuItem14_1 = 0;1;;;0;Edición Diciembre;0;0;1;Edición Diciembre;2003/diciembre/index.html;_self;Edición Diciembre;0;14071172;12420145;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;0;1;0;0;0;0;0;0;0;0;
MenuItem1_0 = 0;2;;;0; Información General;0;0;1;Información General;;_self;Información General;0;14071172;12420145;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;0;1;0;0;0;0;0;0;0;0;
MenuItem1_1 = 0;1;;;0; Instalaciones;0;0;1;Instalaciones;instalaciones.html;_self;Instalaciones;0;14071172;12420145;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;0;1;0;0;0;0;0;0;0;0;
MenuItem1_2 = 0;1;;;0; Ciclo de Charlas;0;0;1;Ciclo de Charlas;javascript:alert('El Ciclo de Charlas no estará disponible para esta edición')\s;_self;Ciclo de Charlas;0;14071172;12420145;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;0;1;0;0;0;0;0;0;0;0;
MenuItem1_3 = 0;1;;;0; Ediciones anteriores;0;0;1;Ediciones anteriores;historico/index.html;_self;Ediciones anteriores;0;14071172;12420145;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;0;1;0;0;0;0;0;0;0;0;
MenuItem2_0 = 0;1;;;0;Misión;0;0;1;Misión;informaciongeneral.html#mision;_self;Misión;0;14071172;12420145;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;0;1;0;0;0;0;0;0;0;0;
MenuItem2_1 = 0;1;;;0;Visión;0;0;1;Visión;informaciongeneral.html#vision;_self;Visión;0;14071172;12420145;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;0;1;0;0;0;0;0;0;0;0;
MenuItem2_2 = 0;1;;;0;Objetivos;0;0;1;Objetivos;informaciongeneral.html#objetivos;_self;Objetivos;0;14071172;12420145;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;0;1;0;0;0;0;0;0;0;0;
MenuItem3_0 = 0;2;;;0;Administración;0;0;1;Administración;;_self;Administración;0;14071172;12420145;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;0;1;0;0;0;0;0;0;0;0;
MenuItem3_1 = 0;2;;;0;Contaduría;0;0;1;Contaduría;;_self;Contaduría;0;14071172;12420145;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;0;1;0;0;0;0;0;0;0;0;
MenuItem3_2 = 0;2;;;0;Diseño Gráfico;0;0;1;Diseño Gráfico;;_self;Diseño Gráfico;0;14071172;12420145;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;0;1;0;0;0;0;0;0;0;0;
MenuItem3_3 = 0;2;;;0;Electrónica;0;0;1;Electrónica;;_self;Electrónica;0;14071172;12420145;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;0;1;0;0;0;0;0;0;0;0;
MenuItem3_4 = 0;2;;;0;Informática;0;0;1;Informática;;_self;Informática;0;14071172;12420145;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;0;1;0;0;0;0;0;0;0;0;
MenuItem3_5 = 0;2;;;0;Mantenimiento Industrial;0;0;1;Mantenimiento Industrial;;_self;Mantenimiento Industrial;0;14071172;12420145;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;0;1;0;0;0;0;0;0;0;0;
MenuItem3_6 = 0;2;;;0;Mercadeo;0;0;1;Mercadeo;;_self;Mercadeo;0;14071172;12420145;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;0;1;0;0;0;0;0;0;0;0;
MenuItem3_7 = 2;2;;;0;Preescolar;0;0;1;Preescolar;;_self;Preescolar;0;14071172;12420145;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;0;1;0;0;0;0;0;0;0;0;
MenuItem3_8 = 2;2;;;0;Relaciones Industriales;0;0;1;Relaciones Industriales;;_self;Relaciones Industriales;0;14071172;12420145;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;0;1;0;0;0;0;0;0;0;0;
MenuItem4_0 = 0;1;;;0;Sección E-511;0;0;1;Sección E- 511;e511.html;_self;Sección E-511;0;14071172;12420145;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;0;1;0;0;0;0;0;0;0;0;
MenuItem4_1 = 0;1;;;0;Sección E-513;0;0;1;Sección E-513;e513.html;_self;Sección E-513;0;14071172;12420145;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;0;1;0;0;0;0;0;0;0;0;
MenuItem4_2 = 0;1;;;0;Sección E-523;0;0;1;Sección E- 523;e523.html;_self;Sección E-523;0;14071172;12420145;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;0;1;0;0;0;0;0;0;0;0;
MenuItem5_0 = 0;1;;;0;Sección C-311;0;0;1;Sección C-311;c311.html;_self;Sección C-311;0;14071172;12420145;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;0;1;0;0;0;0;0;0;0;0;
MenuItem5_1 = 0;1;;;0;Sección C-313;0;0;1;Sección C-313;c313.html;_self;Sección C-313;0;14071172;12420145;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;0;1;0;0;0;0;0;0;0;0;
MenuItem5_2 = 0;1;;;0;Sección C-321;0;0;1;Sección C-321;c321.html;_self;Sección C-321;0;14071172;12420145;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;0;1;0;0;0;0;0;0;0;0;
MenuItem5_3 = 0;1;;;0;Sección C-323;0;0;1;Sección C-323;c323.html;_self;Sección C-323;0;14071172;12420145;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;0;1;0;0;0;0;0;0;0;0;
MenuItem6_0 = 0;1;;;0;Sección D-411;0;0;1;Sección D-411;d411.html;_self;Sección D-411;0;14071172;12420145;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;0;1;0;0;0;0;0;0;0;0;
MenuItem6_1 = 0;1;;;0;Sección D-413;0;0;1;Sección D-413;d413.html;_self;Sección D-413;0;14071172;12420145;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;0;1;0;0;0;0;0;0;0;0;
MenuItem7_0 = 0;1;;;0;Sección A-511;0;0;1;Sección A-511;a511.html;_self;Sección A-511;0;14071172;12420145;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;0;1;0;0;0;0;0;0;0;0;
MenuItem7_1 = 0;1;;;0;Sección A-513;0;0;1;Sección A-513;a513.html;_self;Sección A-513;0;14071172;12420145;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;0;1;0;0;0;0;0;0;0;0;
MenuItem8_0 = 0;1;;;0;Sección I-411;0;0;1;Sección I-411;i411.html;_self;Sección I-411;0;14071172;12420145;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;0;1;0;0;0;0;0;0;0;0;
MenuItem8_1 = 0;1;;;0;Sección I-412;0;0;1;Sección I-412;i412.html;_self;Sección I-412;0;14071172;12420145;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;0;1;0;0;0;0;0;0;0;0;
MenuItem8_2 = 0;1;;;0;Sección I-413;0;0;1;Sección I-413;i413.html;_self;Sección I-413;0;14071172;12420145;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;0;1;0;0;0;0;0;0;0;0;
MenuItem8_3 = 0;1;;;0;Sección I-423;0;0;1;Sección I-423;i423.html;_self;Sección I-423;0;14071172;12420145;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;0;1;0;0;0;0;0;0;0;0;
MenuItem9_0 = 0;1;;;0;Sección F-511;0;0;1;Sección F-511;f511.html;_self;Sección F-511;0;14071172;12420145;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;0;1;0;0;0;0;0;0;0;0;
MenuItem9_1 = 0;1;;;0;Sección F-513;0;0;1;Sección F-513;f513.html;_self;Sección F-513;0;14071172;12420145;0;0;;;3;3;1;1;1;1;14071172;14071172;14071172;14071172;6710886;6710886;6710886;6710886;;;0;0;0;;;0;0;0;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;D:\\NO BORRAR RESPALDO WEB CUNIBE\\Respaldo Pasantias Nilson Chirinos\\expocunibe\\info\\pgt\\arrow_r.gif;7;7;0;Tahoma;Tahoma;9;9;0;0;0;16777215;0;1;0;0;0;0;0;0;0;0;
TopMenuBody = 2;400;btnexpocunibe;0;1;1;0;0;1;0;1000;250;0;imagenes;1;0;0
========== Parameter Part End ==========
